/users/cn/lmansouri/PROJECTS/Phylo3D/NEW_Phylo3D/TMalign/other_distances/d1_unweighted/PF16657

A_01_run_fastme_tmalign
02_RUN_phylo3d_unweighted_d1_ratio.pl
03_script_extr_fastme_per_family_D1_unweighted.sh



### 01 ###
    >> script
        ./fastme -i PF16657/PF16657_tmalign.ph -o PF16657/PF16657_tmalign.ph.nwk -m BioNJ -p LG -g 1.0 -s -n -z 5 -b 100 -B PF16657/PF16657_tmalign.ph.replicates
    >>NF
        ./fastme -i ${phylip} -o ${outTree} -m ${method} -p ${modelProtein} -g ${gammaRate} -s -n -z ${seedValue} -b ${replicates} -B ${outputBootstrap}

### 02 ###
    >>script
        #!/usr/bin/perl
        #
        ####################################################################################################
        # This script read as input file the list of all datasets to be treated. 
        It will therefore creat
        # a folder for each of them and move the corresponding fasta file in each folder.

        # Finally, it will create a shell script for each dataset to be used on the cluster using qsub:

        # qsub -cwd -q short,cn-el6 -l h_rt=4:00:00 PF00005_pdb99.fa.sh
        # The script will then run expresso using the fasta file as an input (95% id / 95% cov / XRAY)
        # ARGV[0] : 
        # ARGV[1] : 
        # ARGV[2] : 
        # 1 = SUM((RATIO^exp*AVG))/Sum AVG
        # 2 = SUM((1-FABS/AVG))^exp)/N pair sites
        # 3 = SUM(((1-FABS/AVG)^exp)*AVG)/SUM(AVG)
        # ARGV[3] : 
        ####################################################################################################


        use strict;
        use File::Copy;

        my $list=$ARGV[0];  #list of Pfam family for which a script is needed
        my $msa=$ARGV[1];   #MSA methods to apply on the scripts
        my $mode=$ARGV[2];  #export T-Coffee MODE
        my $exp=$ARGV[3];   #export T-Coffee MODE $EXP (2=square; 3=cubic)

        open (LIST,"$list");
        my $fasta;
        my $template;
        my $trees;
        my $matrices;
        my $output;

        while (my $line=<LIST>)
        {
            chomp $line;
            $fasta=$line."_".$msa.".fa";
            $template=$line."_ref.template_list2";
            $trees=$line."unw_d1_ratio"."$msa"."$mode"."-"."$exp.trees";
            $matrices=$line."_unw_d1_ratio_"."$msa"."$mode"."-"."$exp".".matrices";
            $output=$line."_"."$msa"."_phylo3D_unw_d1_ratio"."$mode"."-"."$exp".".sh";
            open (SHELL,">$output");

            print SHELL "#!/bin/bash\n";
            print SHELL "cd $line\n";
            #print SHELL "export BS_SQRLEN=1\n";
            print SHELL "export THREED_TREE_MODE=$mode\n";
            print SHELL "export THREED_TREE_NO_WEIGHTS=1\n";
            print SHELL "export THREED_TREE_MODE_EXP=$exp\n";

            print SHELL "t_coffee -other_pg seq_reformat -in $fasta -in2 $template -action +tree replicates 100 +evaluate3D distances +tree2bs first +print_replicates -output newick > $trees \n";
            print SHELL "t_coffee -other_pg seq_reformat -in $fasta -in2 $template -action +tree replicates 100 +evaluate3D distances +tree2bs first +print_replicates -output dm > $matrices \n";
            close (SHELL);
        }

        `chmod ug+rwx *.sh`.
        close (LIST);

    >>NF

        ## variables ##
            fasta >> ${id}_${msa}.fa  
            template >> ${id}_ref.template_list2
            tree >> ${id}_unw_d1_ratio_${msa}_${mode}-${exp}.trees
            matrices >> ${id}_unw_d1_ratio_${msa}_${mode}-${exp}.matrices
            replicatesNum >> 100
            evaluate3DVal >> distances 
            outputType >> newick, dm
        ##

        t_coffee -other_pg seq_reformat -in ${fasta} -in2 ${template} -action +tree replicates ${replicatesNum}} +evaluate3D ${evaluate3DVal} +tree2bs first +print_replicates -output ${outputType} > $trees
        t_coffee -other_pg seq_reformat -in ${fasta} -in2 ${template} -action +tree replicates ${replicatesNum} +evaluate3D ${evaluate3DVal} +tree2bs first +print_replicates -output ${outputType} > $matrices

### 03 ###    

    >> script
        for i in `cat list`; do 
            echo cd $i/ > $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh'; 
            echo 'mkdir boot3d-d1-unw/' >> $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh';
            echo cp $i'_unw_d1_ratio_tmalign1-2.matrices' boot3d-d1-unw/. >> $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh' ;
            echo cp ../fastme boot3d-d1-unw/. >> $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh' ;
            echo cd boot3d-d1-unw/ >> $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh' ;
            echo "awk -v RS= '{print > (\""$i"_unw_d1_ratio_tmalign1-2.mat_"\" NR "\".txt\")}'" $i'_unw_d1_ratio_tmalign1-2.matrices'  >> $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh';
            echo 'for j in `ls|grep '.txt'`;do 
                ./fastme -i $j -o $j".nwk" -g 1.0 -s -n -z 5; 
                done' >> $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh';
            echo cd ../../  >> $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh'; 
            echo mv $i/boot3d-d1-unw/$i'_unw_d1_ratio_tmalign1-2.mat_1.txt' $i/. >> $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh' ;
            echo mv $i/boot3d-d1-unw/$i'_unw_d1_ratio_tmalign1-2.mat_1.txt_fastme_stat.txt' $i/. >> $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh';
            echo mv $i/boot3d-d1-unw/$i'_unw_d1_ratio_tmalign1-2.mat_1.txt.nwk' $i/.  >> $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh';
            echo 'for k in `ls '$i'/boot3d-d1-unw/*txt.nwk`; do 
                echo $k ; cat $k; 
                done > '$i'/boot3d-d1-unw/'$i'_bootrees' >> $i'_extract_mat_run_FASTME_boottrees_D1_unw.sh';
        done 

    >>_extract_mat_run_FASTME_boottrees_D1_unw.sh
        cd PF16657/
        mkdir boot3d-d1-unw/
        cp PF16657_unw_d1_ratio_tmalign1-2.matrices boot3d-d1-unw/.
        cp ../fastme boot3d-d1-unw/.
        cd boot3d-d1-unw/
        awk -v RS= '{print > ("PF16657_unw_d1_ratio_tmalign1-2.mat_" NR ".txt")}' PF16657_unw_d1_ratio_tmalign1-2.matrices
        for j in `ls|grep .txt`;do 
            ./fastme -i $j -o $j".nwk" -g 1.0 -s -n -z 5; 
            done
        cd ../../
        mv PF16657/boot3d-d1-unw/PF16657_unw_d1_ratio_tmalign1-2.mat_1.txt PF16657/.
        mv PF16657/boot3d-d1-unw/PF16657_unw_d1_ratio_tmalign1-2.mat_1.txt_fastme_stat.txt PF16657/.
        mv PF16657/boot3d-d1-unw/PF16657_unw_d1_ratio_tmalign1-2.mat_1.txt.nwk PF16657/.
        for k in `ls PF16657/boot3d-d1-unw/*txt.nwk`; do 
            echo $k ; cat $k; 
            done > PF16657/boot3d-d1-unw/PF16657_bootrees
    

